# MongoDB Atlas Connection (Cloud)
# MONGODB_URI=mongodb+srv://mahendrasinghswd_db_user:Mahendra123@cluster0.7kfbitw.mongodb.net/railwayDB?retryWrites=true&w=majority

# Local MongoDB Connection (Faster & Reliable for Dev)
MONGODB_URI=mongodb://127.0.0.1:27017/railwayDB

# Server Port
PORT=5000

# Environment
NODE_ENV=development
